06/13	Make Debut		  7,000,000	DEBUT		
11/10	Kigiku Sho		 10,000,000	1WIN		

01/14	Keisei Hai		 38,000,000	G3			
03/09	Australian Cup		 80,000,000	G1	AUS	FLE	
04/14	Satsuki Sho		 97,000,000	G1			
05/26	Tokyo Yushun		200,000,000	G1			
06/29	Irish Derby		 57,000,000	G1	IRE	CUR	

08/21	International Stakes	 89,000,000	G1	UK	YOR	
10/20	Kikuka Sho		115,000,000	G1			
12/08	Hong Kong Cup		281,000,000 	G1	HK	ST	

01/26	Pegasus World Cup Turf	 68,000,000	G1	US	GP	
03/26	Dubai Turf		375,000,000	G1	UAE	MEY	
04/28	Tenno Sho Autumn	200,000,000	G1			

DEBUT	 1
1WIN	 1
G3	 1
G1	10

13/13

사토노아폴로	2013 8/18	삿포로기념	고저차가 적은 하코다테 경기장이 유리하다 조언 2000M 사토노 가문 최초의 G2 승